# search-service-es

./: .gitignore  README.md  documentation.docx  index_mappings.txt  pom.xml
src/main/java/com/search_service_es/: SearchServiceEsApplication.java
src/main/java/com/search_service_es/config/: EsConfig.java  SearchRequest.java
src/main/java/com/search_service_es/controller/: Controller.java
src/main/java/com/search_service_es/dto/: Employee.java
src/main/java/com/search_service_es/intf/: bulk_insert.java  service_intf.java
src/main/java/com/search_service_es/service/: BulkInsert.java  service_impl.java
src/main/resources/: application.properties
src/test/java/com/search_service_es/: SpringElasticApplicationTests.java
